BOT_TOKEN=token
MONGODB_URI=mongodb://localhost:27017
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=info@taqneeqfest.in
SMTP_PASSWORD=password
WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/ABCDEFGHIJKL